<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="menu">
        <div class="seta" onclick="myFunction()"></div>
    </div>

    <p>Click the "Try it" button to toggle between adding and removing the "mystyle" class name of the DIV element:</p>

    <button onclick="myFunction()">Try it</button>

    <div class="myDIV">
        This is a DIV element.
    </div>
    <script src="script.js"></script>
</body>

</html>