.fundo-amarelo{
    height: 500px;
    background-color: yellow;
}
.fundo-verde{
    background-color: greenyellow;
    height: 500px;
}
.galeria{
    padding-top: 400px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
}
.separacao{
    width: fit-content;
}
#menu{
    height: 600px;
    transition: 500ms;
    width: 600px;
    background-color: cadetblue;
    transform: translate(0, 0);
    transition: transform 500ms;
}
.seta{
    width: calc(100% + 25px);
    height: 5%;
    background-color: brown;
}
.show{
    transform: translate(100px, 100px);
}
.mystyle {
    width: 100%;
    padding: 25px;
    background-color: coral;
    color: white;
    font-size: 25px;
    box-sizing: border-box;
}
.myDIV{
    background-color: aqua;
}